<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>0</x>
			<y>0</y>
			<final/>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>200</x>
			<y>0</y>
		</state>
		<state id="2" name="q2">
			<x>400</x>
			<y>0</y>
		</state>
		<state id="3" name="q3">
			<x>0</x>
			<y>200</y>
		</state>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>